<!--  页面服务部分  -->
<view class="server-box">
    <!--导航头  -->
    <view class="header">
        <view class="header-text fs30">www.nyzniot.com</view>
    </view>

    <!--列表  -->
    <view class="list-server">
        <!-- 循环 -->
        <view class="listchu" wx:for="{{server}}" wx:key="name">
            <navigator class="listbox" url="../../pages/index/index" hover-class="none" open-type="navigate">
                <view class="linam fs36">田地 {{item.name}}</view>
                <view  class="lim fs26"><view>块开启:</view>
                    <view>{{item.open}}</view>
                </view>
                <view  class="lim fs26"><view>块关闭:</view>
                    <view>{{item.clone}}</view>
                </view>
                <view  class="lim fs28"><view>总水阀数量:</view>
                    <view>{{item.total}}</view>
                </view>
            </navigator>
        </view>
        <!--添加-->
        <view class="listchu">
            <navigator class="listbox" url="" hover-class="none" open-type="navigate">
                <view class="padingtopbottom30" >
                    <image src="../../images/record/add.png" class="listimg" />
                </view>
                <view class="lim">添 加 块</view>
            </navigator>
        </view>
    </view>
    <view class="clear"></view>
</view>
